<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <style>



   

table{
   
   
    margin: 5px;
    
}

.first{
    background-color: #45B39D;
}
.second{
    background-color: #8E44AD;
    color: white;
}

.img{
  
    justify-content: center;
    display: flex;
    align-items: center;
    width: 50%;
    padding: 5px;
    margin-left: 30px;

}
.WEBSITE{
    text-align: center;
    
}
.date{
    text-align: center;
}
form{
    padding: 20px;
}
.home{
    text-align: center;
    text-decoration: none;
    color:white;
}


        .all{
            margin: 10px;
            padding: 10px;
            background-color: #BFC9CA;
            display: flex;

        }
 .row {
          float: left;
          width: 50%;
          
          
        }
        .col{
            padding-left: 300px;
        }
        .submit{
            
        }
       
        
            
          
         
        .color{
            color:white;
        }
          
        

    </style>
</head>
<body>


    <table class="first" cellpadding="0" cellspacing="0" border="1" width="100%" align="center" >
        <tr>
            <td height="30" width="100"><img class="img"  src="/fb.png" alt=""  align="center"></td>
            <td height="30" width="650" class="WEBSITE"> MY WEBSITE </td>
            
            <td height="30" width="150">
                <p class="date">
                    sunday,14 Feb 2016
                </p>
               
                    <form>
                      <input name="fsrch" type="search" id="fsrch" placeholder="search here" >
                    </form>
            
 
            </td>
        </tr>
    </table >

     <table class="second" cellpadding="0" cellspacing="0" border="1" width="100%" align="center" color="white">
        <tr class="home">
            <td height="40" width="150" color="white"><a href="" class="color">HOME</a></td>
            <td height="40" width="150" color="white"><a href="http://127.0.0.1:5500/loginForm.html" class="color">FORM</a></td>
            <td height="40" width="150" color="white"><a href="http://127.0.0.1:5500/table.html" class="color">TABLE</a></td>
            <td height="40" width="150" color="white"> <a href="http://127.0.0.1:5500/newsportal.html" class="color">NEWSPORTAL</a></td>
            <td height="40" width="150" color="white"><a href="http://127.0.0.1:5500/image.html" class="color">IMAGE</a></td>
            <td height="40" width="150" color="white">CONTACT</td>
        </tr>

     </table>



<div class="all">
    <div class="row">
        <h2>Send Us a message.</h2>
        <label for="name"> Name</label><br>
        <input type="text" id="name" id="name" size="52"><br><br>


        <label for="email"> Email</label><br>
        <input type="email" id="email" id="email" size="52"><br><br>


        <label for="message"> message</label><br>
        <textarea name="message" id="message" cols="50" rows="8"></textarea><br><br>


    
      <label for="submit" ></label>
            <button type="submit" name="submit" id="submit" placeholder="" size="20"> submit</button>
       
      
    </div>

    
    <div class="col">
        <h2>Contact Informatin</h2>
        <p>MD:MOSARAF HOSSEN</p>
        <address>Rangpur,Kurigram,Bhurungamari</address>
        <p>mosaraf.cse8.bu@gmail.com</p>
        <a href="https://www.facebook.com/home.php"> My Facebook</a>
        <p>01783176838</p>
    </div>
</div>






   
</body>
</html>