<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>

div{
    width: 100%;
   
}
table{
    
    border: 1px solid;
    margin: 5px;
    padding: 1px;
}
.first{
    background-color: #45B39D;
}
.second{
    background-color: #8E44AD;
    color: white;
}


.img{
  
    justify-content: center;
    display: flex;
    align-items: center;
    width: 50%;
    padding: 5px;
    margin-left: 30px;

}
.WEBSITE{
    text-align: center;
    
}
p{
    text-align: center;
}
form{
    padding: 20px;
}
.home{
    text-align: center;
    text-decoration: none;
    text-shadow: #DC7633;
}

.color{
    color: white;
}


    </style>
</head>
<body>
<div>

    <table class="first" cellpadding="0" cellspacing="0" border="1" width="100%" align="center" >
        <tr>
            <td height="30" width="100"><img class="img"  src="/fb.png" alt=""  align="center"></td>
            <td height="30" width="650" class="WEBSITE"> MY WEBSITE </td>
            
            <td height="30" width="150">
                <p>
                    sunday,14 Feb 2016
                </p>
               
                    <form>
                      <input name="fsrch" type="search" id="fsrch" placeholder="search here" >
                    </form>
            
 
            </td>
        </tr>
    </table>

     <table class="second" cellpadding="0" cellspacing="0" border="1" width="100%" align="center">
        <tr class="home">
            <td  height="40" width="150"><a href="http://127.0.0.1:5500/index.html" class="color">HOME</a></td>
            <td height="40" width="150"><a href="http://127.0.0.1:5500/loginForm.html" class="color">FORM</a></td>
            <td height="40" width="150"><a href="http://127.0.0.1:5500/table.html" class="color">TABLE</a></td>
            <td height="40" width="150"> <a href="http://127.0.0.1:5500/newsportal.html" class="color">NEWSPORTAL</a></td>
            <td height="40" width="150"><a href="http://127.0.0.1:5500/image.html" class="color">IMAGE</a></td>
            <td height="40" width="150"> <a href="http://127.0.0.1:5500/contact%20form.html" class="color">CONTACT</a></td>
        </tr>

     </table>

</div>
<center><h3 style="color: orange;">Image Gellary</h3></center>


    <table>
        <tr>
            <td><img src="/2.jpeg" alt="" height="180" width="180"></td>
            <td><img src="/3.webp" alt="" height="180" width="180"></td>
            <td><img src="/4.jpg" alt="" height="180" width="180"></td>
            <td><img src="/5.jpeg" alt="" height="180" width="180"></td>
            <td><img src="/6.jpg" alt="" height="180" width="180"></td>
            <td><img src="/6.jpg" alt="" height="180" width="180"></td>
        </tr>


        <tr>
            <td><img src="/8.jpeg" alt="" height="180" width="180"></td>
            <td><img src="/9.jpeg" alt="" height="180" width="180"></td>
            <td><img src="/10.jpeg" alt="" height="180" width="180"></td>
            <td><img src="/5.jpeg" alt="" height="180" width="180"></td>
            <td><img src="/6.jpg" alt="" height="180" width="180"></td>
            <td><img src="/6.jpg" alt="" height="180" width="180"></td>
        </tr>




        <tr>
            <td><img src="/2.jpeg" alt="" height="180" width="180"></td>
            <td><img src="/3.webp" alt="" height="180" width="180"></td>
            <td><img src="/4.jpg" alt="" height="180" width="180"></td>
            <td><img src="/5.jpeg" alt="" height="180" width="180"></td>
            <td><img src="/6.jpg" alt="" height="180" width="180"></td>
            <td><img src="/6.jpg" alt="" height="180" width="180"></td>
        </tr>



       



        
    </table>
    
</body>
</html>