<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loging form</title>
    <link rel="stylesheet" href="form.css">
    <style>
.first{
    background-color: #45B39D;
}
.second{
    background-color: #8E44AD;
    color: white;
}
    

.img{
  
    justify-content: center;
    display: flex;
    align-items: center;
    width: 50%;
    padding: 5px;
    margin-left: 30px;



}



.WEBSITE{
    text-align: center;
    color: #F4F6F7;
    
    
}
.home{
    text-align: center;
    color:white;
}
h3{
text-align: center;
}    
p{
    text-align: center;
    color: #F4F6F7;
}
form{
    padding: 5px;
}




        * {
          box-sizing: border-box;
        }
        
   
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; 
        }
        
       
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .color{
            color: #F4F6F7;
        }


         .color:hover{
            color:darkgreen;
         }
         .color:focus{
            color: blue;
         }
        .paragraph:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
        }
        </style>



    
</head>
<body>

    <table class="first" cellspacing="0" border="1" width="100%" align="center" >
        <tr>
            <td height="50" width="100"><img class="img"  src="/fb.png" alt=""  align="center"></td>
            <td height="50" width="650" class="WEBSITE" > MY WEBSITE </td>
            
            <td height="70" width="150">
                <p>
                    sunday,14 Feb 2016
                </p>
               
                    <form>
                      <input name="fsrch" type="search" id="fsrch" placeholder="search here" >
                    </form>
            
 
            </td>
        </tr>
    </table>

     <table class="second" cellpadding="0" cellspacing="0" border="1" width="100%" align="center">
        <tr class="home">
            <td  height="40" width="150"><a href="http://127.0.0.1:5500/index.html" class="color">HOME</a></td>
            <td height="40" width="150"><a href="http://127.0.0.1:5500/loginForm.html" class="color">FORM</a></td>
            <td height="40" width="150"><a href="http://127.0.0.1:5500/table.html" class="color">TABLE</a></td>
            <td height="40" width="150"> <a href="http://127.0.0.1:5500/newsportal.html" class="color">NEWSPORTAL</a></td>
            <td height="40" width="150"><a href="http://127.0.0.1:5500/image.html" class="color">IMAGE</a></td>
            <td height="40" width="150"> <a href="http://127.0.0.1:5500/contact%20form.html" class="color">CONTACT</a></td>
        </tr>

     </table>




    <div class="head">
        
    </div>
    <div class="form">
        <form action="">
           <div class="name">
            <h2>Login</h2>
           
        <div class="passwordpassword">
            <label for="password" >password or email</label>
            <input type="password" name="password" id="password" placeholder="please Enter your password...."  size="40" required>
        </div><br>

        <div class="password">
            <label for="password" >password </label>
            <input type="password" name="password" id="password" placeholder="please Enter your password...."  size="40" required>
        </div><br>


        <div class="Login">
            <label for="Login" ></label>
            <button type="send" name="Login" id="Login" placeholder="Login" size="8"> Login</button>
        </div><br>
        
        </form>

        Don't have an accout?
        <a href="http://127.0.0.1:5500/resistationForm.html">Sign Up</a>
    </div>
</body>
</html>