<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsportal</title>
    <style>
        marquee{
            color:red;
            font-size: 70px;
        }

        table{
   
   
   margin: 5px;
   border: 1px solid white;
   
}

.first{
   background-color: #45B39D;
}
.second{
   background-color: #8E44AD;
   color: white;
}

.img{
 
   justify-content: center;
   display: flex;
   align-items: center;
   width: 50%;
   padding: 5px;
   margin-left: 30px;

}
.WEBSITE{
   text-align: center;
   
}
.date{
   text-align: center;
}
form{
   padding: 20px;
}
.home{
   text-align: center;
   text-decoration: none;
   color:white;
}

       
        .color{
            color: #F4F6F7;
        }


         .color:hover{
            color:darkgreen;
         }
         .color:focus{
            color: blue;
         }
         .news{
            margin: 5px;
            padding: 5px;
            border: 1px solid white;
         }
      
        

    </style>
</head>
<body>


    <table class="first" cellpadding="0" cellspacing="0" border="1" width="100%" align="center" >
        <tr>
            <td height="30" width="100"><img class="img"  src="/fb.png" alt=""  align="center"></td>
            <td height="30" width="650" class="WEBSITE"> MY WEBSITE </td>
            
            <td height="30" width="150">
                <p class="date">
                    sunday,14 Feb 2016
                </p>
               
                    <form>
                      <input name="fsrch" type="search" id="fsrch" placeholder="search here" >
                    </form>
            
 
            </td>
        </tr>
    </table >

     <table class="second" cellpadding="0" cellspacing="0" border="1" width="100%" align="center" color="white">
        <tr class="home">
            <td height="40" width="150" color="white"><a href="" class="color">HOME</a></td>
            <td height="40" width="150" color="white"><a href="http://127.0.0.1:5500/loginForm.html" class="color">FORM</a></td>
            <td height="40" width="150" color="white"><a href="http://127.0.0.1:5500/table.html" class="color">TABLE</a></td>
            <td height="40" width="150" color="white"> <a href="http://127.0.0.1:5500/newsportal.html" class="color">NEWSPORTAL</a></td>
            <td height="40" width="150" color="white"><a href="http://127.0.0.1:5500/image.html" class="color">IMAGE</a></td>
            <td height="40" width="150" color="white">CONTACT</td>
        </tr>

     </table>



    <marquee behavior="" direction="">ALL news in a single page</marquee>
  <table class="news">
   
   <tr>
    <td><a href="https://www.prothomalo.com/"><img src="/download.png"alt="" height="180" width="180"></a></td>  
      <td><a href="https://www.bd-pratidin.com/"><img src="/bd.png" alt="" height="180" width="180"></a></td>
      <td><a href="https://www.ittefaq.com.bd/"><img src="/ittefak.png" alt="" height="180" width="180"></a></td>
      <td><a href="https://www.kalerkantho.com/"><img src="/kalerkonto.jpeg" alt="" height="180" width="180"></a></td>
      
    
   </tr>


   <tr>
    <td><a href="https://jugantor.com/#google_vignette"><img src="/jugantor.png"alt="" height="180" width="180"></a></td>  
      <td><a href="https://mzamin.com/"><img src="/manobjpeg.jpeg" alt="" height="180" width="180"></a></td>
      <td><a href="https://khoborpatrabd.com/"><img src="/khoborer.jpeg" alt="" height="180" width="180"></a></td>
      <td><a href="https://www.dailyvorerpata.com/"><img src="/vorerjpeg.jpeg" alt="" height="180" width="180"></a></td>
      
    
   </tr>
 
   
  </table>  
</body>
</html>