<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table, th, td {
            border: 1px solid rgba(67, 12, 107, 0.322);
    text-align: center;
   
    width: 100%;
    
  }
  th,td{
    height: 40px;
    width: 120px;
  }
  h3{
    text-align: center;
  }

  .th{
    background-color: rgb(54, 130, 54);
    height: 50px;
  }
  .col{
    background-color:brown;
  }



  .first{
    background-color: #45B39D;
 
    width: 100%;
}
.second{
    background-color: #8E44AD;
    color: white;
}
    

.img{
  
    justify-content: center;
    display: flex;
    align-items: center;
    width: 50%;
    padding: 5px;
    margin-left: 30px;



}



.WEBSITE{
    text-align: center;
    color: #F4F6F7;
    
    
}
.home{
    text-align: center;
    color:white;
}
h3{
text-align: center;
}    
p{
    text-align: center;
    color: #F4F6F7;
}




         
       
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .color{
            color: #F4F6F7;
        }


         .color:hover{
            color:darkgreen;
         }
         .color:focus{
            color: blue;
         }
        
        
        </style>

</head>
<body>

    <table class="first" cellspacing="0" border="1" width="100%" align="center" >
        <tr>
            <td height="30" ><img class="img"  src="/fb.png" alt=""  align="center"></td>
            <td height="30" class="WEBSITE" > MY WEBSITE </td>
            
            <td height="30" >
                <p>
                    sunday,14 Feb 2016
                </p>
               
                    <form>
                      <input name="fsrch" type="search" id="fsrch" placeholder="search here" >
                    </form>
            
 
            </td>
        </tr>
    </table>

     <table class="second" cellpadding="0" cellspacing="0" border="1" width="100%" align="center">
        <tr class="home">
            <td  height="40" width="150"><a href="http://127.0.0.1:5500/index.html" class="color">HOME</a></td>
            <td height="40" width="150"><a href="http://127.0.0.1:5500/loginForm.html" class="color">FORM</a></td>
            <td height="40" width="150"><a href="http://127.0.0.1:5500/table.html" class="color">TABLE</a></td>
            <td height="40" width="150"> <a href="http://127.0.0.1:5500/newsportal.html" class="color">NEWSPORTAL</a></td>
            <td height="40" width="150"><a href="http://127.0.0.1:5500/image.html" class="color">IMAGE</a></td>
            <td height="40" width="150"> <a href="http://127.0.0.1:5500/contact%20form.html" class="color">CONTACT</a></td>
        </tr>

     </table>








    <h3>This is sample table</h3>
  <table cellpadding="0" cellspacing="0" border="1" width="1100" align="center">
   <tr class="th">
    <th width="120" height="30">Title 1</th>
    <th>Title 2</th>
    <th>Title 3</th>
    <th>Title 4</th>
    <th>Title 5</th>
    
   </tr>
   <tr>
    <td>cell11</td>
    <td>cell12</td>
    <td>cell13</td>
    <td>cell14</td>
    <td>cell15</td>
   </tr>

   <tr>
    <td>cell21</td>
    <td>cell22</td>
    <td class="col" colspan="2" rowspan="2">cell23</td>
    <td>cell25</td>
   </tr>

   <tr>
    <td>cell11</td>
    <td>cell12</td>
    
    
    <td>cell15</td>
   </tr>

   <tr>
    <td>cell11</td>
    <td>cell12</td>
    <td>cell13</td>
    <td>cell14</td>
    <td>cell15</td>
   </tr>
  </table>  
</body>
</html>